#파일 입출력을 위한 3단계 : 파일열기 -파일 처리-파일닫기
#with 문

#파일 열기: 파일객체 = open(파일경로,모드,인코딩)
#파일 처리
#-읽기:텍스트파일 =>read(),readline(),readlines()
#-쓰기:텍스트파일 =>wrtie(),writelines()
#파일 닫기:파일객체.close()

#with  문
# with open(파일경로,모드,인코딩) as 파일객체:
#     파일읽기/쓰기

# 1)텍스트파일 읽기/쓰기 :r,w
# 2)csv파일 읽기/쓰기 => csv 모듈
# 3)이진파일 읽기/쓰기 : rb,wb
# 4)